# Configuration file for secondary server for .nagoya.kyoto.
nagoya.kyoto DB /var/dns/nagoya.db
nagoya.kyoto SP 10.0.9.10
nagoya.kyoto SS 10.0.10.10
nagoya.kyoto DD 10.0.9.12
nagoya.kyoto LG /var/dns/nagoyaSS1.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db