# Configuration file for secondary server for .osaka.tokyo.
osaka.tokyo DB /var/dns/osaka.db
osaka.tokyo SP 10.0.7.10
osaka.tokyo SS 10.0.7.11
osaka.tokyo DD 10.0.7.11
osaka.tokyo LG /var/dns/osakaSS2.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db