# Configuration file for secondary server for .osaka.tokyo.
kyoto DB /var/dns/kyoto.db
kyoto SP 10.0.11.10
kyoto SS 10.0.11.11
kyoto LG /var/dns/kyoto.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db
