# Configuration file for primary server for .tokyo.
tokyo DB /var/dns/tokyo.db
tokyo SS 10.0.4.11
tokyo SS 10.0.6.10
tokyo DD 10.0.4.10
tokyo LG /var/dns/tokyo.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db
