# Configuration file for secondary server for .kyoto.
kyoto DB /var/dns/kyoto.db
kyoto SP 10.0.11.10:4460
kyoto SS 10.0.11.11:4461
kyoto LG /var/dns/kyoto.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db
