# Configuration file for seconday server for .tokyo.
tokyo DB /var/dns/tokyo.db
tokyo SP 10.0.4.12:4449
tokyo SS 10.0.4.11:4450
tokyo LG /var/dns/tokyoSS1.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db
