# Configuration file for primary server for .osaka.tokyo.
osaka.tokyo DB /var/dns/osaka.db
osaka.tokyo SS 10.0.7.11
osaka.tokyo SS 10.0.8.10
osaka.tokyo DD 10.0.7.11
osaka.tokyo LG /var/dns/osaka.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db