# Configuration file for primary server for .osaka.tokyo.
osaka.tokyo DB /var/dns/osaka.db
osaka.tokyo SP localhost:4452
osaka.tokyo SS localhost:4453
osaka.tokyo SS localhost:4454
osaka.tokyo LG /var/dns/osaka.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db
