# Configuration file for seconday server for .tokyo.
tokyo DB /var/dns/tokyo.db
tokyo SP localhost:4449
tokyo SS localhost:4450
tokyo LG /var/dns/tokyoSS1.log
all LG /var/dns/all.log
root ST rootservers.db
