# Configuration file for primary server for .tokyo.
tokyo DB /var/dns/tokyo.db
tokyo SP localhost:4449
tokyo SS localhost:4450
tokyo LG /var/dns/tokyo.log
all LG /var/dns/all.log
root ST rootservers.db