tokyo. SP localhost:4449
tokyo. SS localhost:4450
tokyo. SS localhost:4451
kyoto. SP localhost:4460
kyoto. SS localhost:4461
kyoto. SS localhost:4462
tokyo LG /var/dns/tokyoST1.log
all LG /var/dns/all.log
root ST rootservers.db