# Configuration file for seconday server for .tokyo.
tokyo DB /var/dns/tokyo.db
tokyo SP 10.0.4.12
tokyo SS 10.0.6.10
tokyo DD 10.0.4.10
tokyo LG /var/dns/tokyoSS2.log
all LG /var/dns/all.log
root ST rootservers.db
