# Configuration file for primary server for .nagoya.kyoto.
nagoya.kyoto DB /var/dns/nagoya.db
nagoya.kyoto SS 10.0.9.11
nagoya.kyoto SS 10.0.10.10
nagoya.kyoto DD 10.0.9.12
nagoya.kyoto LG /var/dns/nagoya.log
all LG /var/dns/all.log
root ST /var/dns/rootservers.db